{
  "author": "Merchello Team",
  "name": "merchello",
  "homepage": "https://github.com/meritage/Merchello",
  "version": "0.9.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:meritage/Merchello.git"
  },
  "bugs": {
    "url": "http://meritage.myjetbrains.com/youtrack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/meritage/Merchello/blob/master/License.md"
    }
  ],
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-html2js": "~0.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-markdown": "~0.2.0",
    "grunt-open": "~0.2.0",
    "grunt-recess": "~0.3",
    "karma": "~0.10",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "~0.1",
    "karma-ng-scenario": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-safari-launcher": "latest",
    "karma-script-launcher": "latest",
    "phantomjs": "~1.9.1-0"
  }
}
